<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.apextechies.kmaaoapp.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="नमस्ते,
विज्ञापनों की ही बदौलत हम आपको इतना सारा कंटेंट नि:शुल्क मुहैया करा पाते हैं। दुनिया के नं 1 हिंदी न्यूज चैनल और भारत की सबसे विश्वसनीय खबरों को पढ़ने के लिए हमें एड-ब्लॉकर में व्हाइटलिस्ट कर दीजिए और सबसे तेज खबरें पढ़ते रहिए।"
        android:layout_margin="@dimen/height_5"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_applist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/height_5">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
