<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:id="@+id/timer_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="@dimen/margin_10"/>
            <TextView
                android:id="@+id/wallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:text="bfebfuwe"
                android:textColor="@color/white_color"
                android:paddingRight="15sp"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
<TextView
    android:id="@+id/install_appname"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_50"
    android:background="@drawable/rounded_corner_layout"
    android:layout_margin="@dimen/margin_10"
    android:textSize="17sp"
    android:gravity="center"
    android:singleLine="true"
    android:layout_below="@+id/appbarlayot"/>
<android.support.v7.widget.RecyclerView
    android:id="@+id/rv_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10"
    android:layout_below="@+id/install_appname">

</android.support.v7.widget.RecyclerView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:visibility="visible"
        ads:adUnitId="@string/ADUNIT_ID_SECOND">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>