<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
<TextView
    android:id="@+id/install_appname"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_50"
    android:background="@drawable/rounded_corner_layout"
    android:layout_margin="@dimen/margin_10"
    android:textSize="17sp"
    android:gravity="center"
    android:singleLine="true"/>
<android.support.v7.widget.RecyclerView
    android:id="@+id/rv_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10">

</android.support.v7.widget.RecyclerView>
</LinearLayout>